//일반적인 이메일 주소 형식을 검증하는 데 사용되며, 유효한 형식의 이메일 주소인지 확인
export const emailRegex =
  /^[0-9a-zA-Z]([-_.]?[0-9a-zA-Z])*@[0-9a-zA-Z]([-_.]?[0-9a-zA-Z])*.[a-zA-Z]{2,3}$/i;

//대문자, 소문자, 숫자, 그리고 특수문자를 포함한 최소 8자리 이상의 비밀번호 형식을 검증
export const passwordRegex =
  /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,}$/;

//010, 011, 016, 017, 018, 019로 시작하는 핸드폰 번호를 허용하며, 하이픈(-)은 선택적
export const telRegex =
  /^(01[016789]|02|0[3-9]{1}[0-9]{1})-?[0-9]{3,4}-?[0-9]{4}$/;

// 한글 또는 영문으로 시작해야 하며, 공백, 하이픈, 또는 아포스트로피가 올 수 있다
export const nameRegex = /^[가-힣a-zA-Z]+([ '-][가-힣a-zA-Z]+)*$/;
